@open-rpc/schema-utils-js: ClassProperty
Class ClassProperty
Hierarchy
GenericClassProperty<TypeRef>
BaseNode
ClassProperty
Index
Constructors
constructor
Properties
abstract
accessibility
computed
decorators
definite
end
innerComments
isOptional
key
leadingComments
loc
optional
readonly
start
static
trailingComments
type
typeAnnotation
typeData
typeRef
value
Methods
equals
hashCode
Constructors
constructor
new ClassProperty(typeRef: TypeRef, isOptional: boolean): ClassProperty
Overrides GenericClassProperty.constructor
Parameters
typeRef: TypeRef
isOptional: boolean
Returns ClassProperty
Properties
abstract
abstract: boolean | null
accessibility
accessibility: "public" | "private" | "protected" | null
computed
computed: boolean
decorators
decorators: Array<Decorator> | null
definite
definite: boolean | null
end
end: number | null
Inherited from BaseNode.end
innerComments
innerComments: ReadonlyArray<Comment> | null
Inherited from BaseNode.innerComments
isOptional
isOptional: boolean
Inherited from GenericClassProperty.isOptional
key
key: Identifier | StringLiteral | NumericLiteral | Expression
leadingComments
leadingComments: ReadonlyArray<Comment> | null
Inherited from BaseNode.leadingComments
loc
loc: SourceLocation | null
Inherited from BaseNode.loc
optional
optional: boolean | null
readonly
readonly: boolean | null
start
start: number | null
Inherited from BaseNode.start
static
static: boolean | null
trailingComments
trailingComments: ReadonlyArray<Comment> | null
Inherited from BaseNode.trailingComments
type
type: "ClassProperty"
Overrides BaseNode.type
typeAnnotation
typeAnnotation: TypeAnnotation | TSTypeAnnotation | Noop | null
typeData
typeData: TypeRef
Inherited from GenericClassProperty.typeData
typeRef
typeRef: TypeRef
value
value: Expression | null
Methods
equals
equals(other: any): boolean
Inherited from GenericClassProperty.equals
Parameters
other: any
Returns boolean
hashCode
hashCode(): number
Inherited from GenericClassProperty.hashCode
Returns number
