quicktype-core: CompressedJSONFromString
Class CompressedJSONFromString
Hierarchy
CompressedJSON<string>
CompressedJSONFromString
Index
Constructors
constructor
Properties
dateTimeRecognizer
getArrayForValue
getObjectForValue
handleRefs
Methods
equals
getStringForValue
getStringFormatTypeKind
hashCode
parse
parseSync
Constructors
constructor
new CompressedJSONFromString(dateTimeRecognizer: DateTimeRecognizer, handleRefs: boolean): CompressedJSONFromString
Inherited from CompressedJSON.constructor
Parameters
dateTimeRecognizer: DateTimeRecognizer
handleRefs: boolean
Returns CompressedJSONFromString
Properties
dateTimeRecognizer
dateTimeRecognizer: DateTimeRecognizer
Inherited from CompressedJSON.dateTimeRecognizer
getArrayForValue
getArrayForValue: function
Inherited from CompressedJSON.getArrayForValue
Type declaration
(v: number): number[]
Parameters
v: number
Returns number[]
getObjectForValue
getObjectForValue: function
Inherited from CompressedJSON.getObjectForValue
Type declaration
(v: number): number[]
Parameters
v: number
Returns number[]
handleRefs
handleRefs: boolean
Inherited from CompressedJSON.handleRefs
Methods
equals
equals(other: any): boolean
Inherited from CompressedJSON.equals
Parameters
other: any
Returns boolean
getStringForValue
getStringForValue(v: Value): string
Inherited from CompressedJSON.getStringForValue
Parameters
v: Value
Returns string
getStringFormatTypeKind
getStringFormatTypeKind(v: Value): TransformedStringTypeKind
Inherited from CompressedJSON.getStringFormatTypeKind
Parameters
v: Value
Returns TransformedStringTypeKind
hashCode
hashCode(): number
Inherited from CompressedJSON.hashCode
Returns number
parse
parse(input: string): Promise<Value>
Overrides CompressedJSON.parse
Parameters
input: string
Returns Promise<Value>
parseSync
parseSync(input: string): Value
Overrides CompressedJSON.parseSync
Parameters
input: string
Returns Value
