@open-rpc/schema-utils-js: default
Class default
A class to handle all the tasks relating to types for the OpenRPC Document.
Index
Constructors
constructor
Properties
openrpcDocument
toStringOptionsDefaults
transpiler
Methods
getEmptyResultType
getMethodTypings
getParamsTyping
getParamsTypings
getSchemaTypings
getTypingNames
toString
Constructors
constructor
new default(openrpcDocument): default
Parameters
openrpcDocument: OpenrpcDocument
Returns default
Properties
Private openrpcDocument
openrpcDocument: OpenrpcDocument
Private toStringOptionsDefaults
toStringOptionsDefaults: OpenRPCTypingsToStringOptions = ...
Private transpiler
transpiler: Transpiler
Methods
getEmptyResultType
getEmptyResultType(language): string
Parameters
language: OpenRPCTypingsSupportedLanguages
Returns string
getMethodTypings
getMethodTypings(language): string
A method that returns all the method signature type aliases, called Method Typings, for the [[@open-rpc/meta-schema#MethodObject]] in an [[@open-rpc/meta-schema#MethodObject]] Document.
Parameters
language: OpenRPCTypingsSupportedLanguages
The langauge you want the signature to be in.
Returns string
A string containing all the typings.
getParamsTyping
getParamsTyping(language, method, joinString): string
Parameters
language: OpenRPCTypingsSupportedLanguages
method: MethodObject
joinString: string
Returns string
getParamsTypings
getParamsTypings(language): string
Parameters
language: OpenRPCTypingsSupportedLanguages
Returns string
getSchemaTypings
getSchemaTypings(language): string
A method that returns all the typings for the schemas in an [[OpenRPC]] Document.
Parameters
language: OpenRPCTypingsSupportedLanguages
The langauge you want the signature to be in.
Returns string
A string containing all the typings.
getTypingNames
getTypingNames(language, method): OpenRPCMethodTypingNames
Parameters
language: OpenRPCTypingsSupportedLanguages
method: MethodObject
Returns OpenRPCMethodTypingNames
toString
toString(language, options?): string
A configurable way to output the typings into a string.
Parameters
language: OpenRPCTypingsSupportedLanguages
The language you want the typings to be
options: OpenRPCTypingsToStringOptions = ...
include or filter particular parts of the output.
Returns string
a multi-line string containing the types in the language specified.
