quicktype: EnumType
Class EnumType
Hierarchy
Type
EnumType
Index
Constructors
constructor
Properties
cases
debugPrintKind
hasNames
identity
isNullable
kind
typeRef
Methods
equals
getAncestorsNotInSet
getAttributes
getChildren
getCombinedName
getNames
getNonAttributeChildren
getParentTypes
hashCode
isPrimitive
reconstitute
structurallyCompatible
Constructors
constructor
new EnumType(typeRef: TypeRef, cases: OrderedSet<string>): EnumType
Overrides Type.constructor
Parameters
typeRef: TypeRef
cases: OrderedSet<string>
Returns EnumType
Properties
cases
cases: OrderedSet<string>
debugPrintKind
debugPrintKind: string
Inherited from Type.debugPrintKind
hasNames
hasNames: boolean
Inherited from Type.hasNames
identity
identity: TypeIdentity
Overrides Type.identity
isNullable
isNullable: boolean
Overrides Type.isNullable
kind
kind: "enum"
Overrides Type.kind
typeRef
typeRef: TypeRef
Inherited from Type.typeRef
Methods
equals
equals(other: any): boolean
Inherited from Type.equals
Parameters
other: any
Returns boolean
getAncestorsNotInSet
getAncestorsNotInSet(set: Set<TypeRef>): Set<Type>
Inherited from Type.getAncestorsNotInSet
Parameters
set: Set<TypeRef>
Returns Set<Type>
getAttributes
getAttributes(): TypeAttributes
Inherited from Type.getAttributes
Returns TypeAttributes
getChildren
getChildren(): OrderedSet<Type>
Inherited from Type.getChildren
Returns OrderedSet<Type>
getCombinedName
getCombinedName(): string
Inherited from Type.getCombinedName
Returns string
getNames
getNames(): TypeNames
Inherited from Type.getNames
Returns TypeNames
getNonAttributeChildren
getNonAttributeChildren(): OrderedSet<Type>
Overrides Type.getNonAttributeChildren
Returns OrderedSet<Type>
getParentTypes
getParentTypes(): Set<Type>
Inherited from Type.getParentTypes
Returns Set<Type>
hashCode
hashCode(): number
Inherited from Type.hashCode
Returns number
isPrimitive
isPrimitive(): boolean
Overrides Type.isPrimitive
Returns boolean
reconstitute
reconstitute<T>(builder: TypeReconstituter<T>): void
Overrides Type.reconstitute
Type parameters
T: BaseGraphRewriteBuilder
Parameters
builder: TypeReconstituter<T>
Returns void
structurallyCompatible
structurallyCompatible(other: Type, conflateNumbers?: undefined | false | true): boolean
Inherited from Type.structurallyCompatible
Parameters
other: Type
Optional conflateNumbers: undefined | false | true
Returns boolean
