quicktype: GraphRemapBuilder
Class GraphRemapBuilder
Hierarchy
BaseGraphRewriteBuilder
GraphRemapBuilder
Implements
TypeLookerUp
Index
Constructors
constructor
Properties
canonicalOrder
didAddForwardingIntersection
lostTypeAttributes
typeGraph
Methods
addAttributes
addTopLevel
atIndex
finish
getArrayType
getClassType
getEnumType
getIntersectionType
getMapType
getPrimitiveType
getStringType
getUnionType
getUniqueArrayType
getUniqueClassType
getUniqueIntersectionType
getUniqueMapType
getUniqueObjectType
getUniqueUnionType
lookupTypeRefs
makeNullable
modifyPropertiesIfNecessary
reconstituteType
reconstituteTypeAttributes
reconstituteTypeRef
reserveTypeRef
setArrayItems
setLostTypeAttributes
setObjectProperties
setSetOperationMembers
withForwardingRef
Constructors
constructor
new GraphRemapBuilder(originalGraph: TypeGraph, stringTypeMapping: StringTypeMapping, alphabetizeProperties: boolean, graphHasProvenanceAttributes: boolean, _map: Map<Type, Type>, debugPrintRemapping: boolean): GraphRemapBuilder
Overrides BaseGraphRewriteBuilder.constructor
Parameters
originalGraph: TypeGraph
stringTypeMapping: StringTypeMapping
alphabetizeProperties: boolean
graphHasProvenanceAttributes: boolean
_map: Map<Type, Type>
debugPrintRemapping: boolean
Returns GraphRemapBuilder
Properties
canonicalOrder
canonicalOrder: boolean
Inherited from TypeBuilder.canonicalOrder
didAddForwardingIntersection
didAddForwardingIntersection: boolean
Inherited from TypeBuilder.didAddForwardingIntersection
lostTypeAttributes
lostTypeAttributes: boolean
Inherited from BaseGraphRewriteBuilder.lostTypeAttributes
typeGraph
typeGraph: TypeGraph
Inherited from TypeBuilder.typeGraph
Methods
addAttributes
addAttributes(tref: TypeRef, attributes: TypeAttributes): void
Inherited from TypeBuilder.addAttributes
Parameters
tref: TypeRef
attributes: TypeAttributes
Returns void
addTopLevel
addTopLevel(name: string, tref: TypeRef): void
Inherited from TypeBuilder.addTopLevel
Parameters
name: string
tref: TypeRef
Returns void
atIndex
atIndex(index: number): [Type, TypeAttributes]
Inherited from TypeBuilder.atIndex
Parameters
index: number
Returns [Type, TypeAttributes]
finish
finish(): TypeGraph
Inherited from BaseGraphRewriteBuilder.finish
Overrides TypeBuilder.finish
Returns TypeGraph
getArrayType
getArrayType(items: TypeRef, forwardingRef?: TypeRef): TypeRef
Inherited from TypeBuilder.getArrayType
Parameters
items: TypeRef
Optional forwardingRef: TypeRef
Returns TypeRef
getClassType
getClassType(attributes: TypeAttributes, properties: OrderedMap<string, ClassProperty>, forwardingRef?: TypeRef): TypeRef
Inherited from TypeBuilder.getClassType
Parameters
attributes: TypeAttributes
properties: OrderedMap<string, ClassProperty>
Optional forwardingRef: TypeRef
Returns TypeRef
getEnumType
getEnumType(attributes: TypeAttributes, cases: OrderedSet<string>, forwardingRef?: TypeRef): TypeRef
Inherited from TypeBuilder.getEnumType
Parameters
attributes: TypeAttributes
cases: OrderedSet<string>
Optional forwardingRef: TypeRef
Returns TypeRef
getIntersectionType
getIntersectionType(attributes: TypeAttributes, members: OrderedSet<TypeRef>, forwardingRef?: TypeRef): TypeRef
Inherited from TypeBuilder.getIntersectionType
Parameters
attributes: TypeAttributes
members: OrderedSet<TypeRef>
Optional forwardingRef: TypeRef
Returns TypeRef
getMapType
getMapType(attributes: TypeAttributes, values: TypeRef, forwardingRef?: TypeRef): TypeRef
Inherited from TypeBuilder.getMapType
Parameters
attributes: TypeAttributes
values: TypeRef
Optional forwardingRef: TypeRef
Returns TypeRef
getPrimitiveType
getPrimitiveType(kind: PrimitiveTypeKind, maybeAttributes?: TypeAttributes, forwardingRef?: TypeRef): TypeRef
Inherited from TypeBuilder.getPrimitiveType
Parameters
kind: PrimitiveTypeKind
Optional maybeAttributes: TypeAttributes
Optional forwardingRef: TypeRef
Returns TypeRef
getStringType
getStringType(attributes: TypeAttributes, stringTypes: StringTypes | undefined, forwardingRef?: TypeRef): TypeRef
Inherited from TypeBuilder.getStringType
Parameters
attributes: TypeAttributes
stringTypes: StringTypes | undefined
Optional forwardingRef: TypeRef
Returns TypeRef
getUnionType
getUnionType(attributes: TypeAttributes, members: OrderedSet<TypeRef>, forwardingRef?: TypeRef): TypeRef
Inherited from TypeBuilder.getUnionType
Parameters
attributes: TypeAttributes
members: OrderedSet<TypeRef>
Optional forwardingRef: TypeRef
Returns TypeRef
getUniqueArrayType
getUniqueArrayType(forwardingRef?: TypeRef): TypeRef
Inherited from TypeBuilder.getUniqueArrayType
Parameters
Optional forwardingRef: TypeRef
Returns TypeRef
getUniqueClassType
getUniqueClassType(attributes: TypeAttributes, isFixed: boolean, properties: OrderedMap<string, ClassProperty> | undefined, forwardingRef?: TypeRef): TypeRef
Inherited from TypeBuilder.getUniqueClassType
Parameters
attributes: TypeAttributes
isFixed: boolean
properties: OrderedMap<string, ClassProperty> | undefined
Optional forwardingRef: TypeRef
Returns TypeRef
getUniqueIntersectionType
getUniqueIntersectionType(attributes: TypeAttributes, members: OrderedSet<TypeRef> | undefined, forwardingRef?: TypeRef): TypeRef
Inherited from TypeBuilder.getUniqueIntersectionType
Parameters
attributes: TypeAttributes
members: OrderedSet<TypeRef> | undefined
Optional forwardingRef: TypeRef
Returns TypeRef
getUniqueMapType
getUniqueMapType(forwardingRef?: TypeRef): TypeRef
Inherited from TypeBuilder.getUniqueMapType
Parameters
Optional forwardingRef: TypeRef
Returns TypeRef
getUniqueObjectType
getUniqueObjectType(attributes: TypeAttributes, properties: OrderedMap<string, ClassProperty> | undefined, additionalProperties: TypeRef | undefined, forwardingRef?: TypeRef): TypeRef
Inherited from TypeBuilder.getUniqueObjectType
Parameters
attributes: TypeAttributes
properties: OrderedMap<string, ClassProperty> | undefined
additionalProperties: TypeRef | undefined
Optional forwardingRef: TypeRef
Returns TypeRef
getUniqueUnionType
getUniqueUnionType(attributes: TypeAttributes, members: OrderedSet<TypeRef> | undefined, forwardingRef?: TypeRef): TypeRef
Inherited from TypeBuilder.getUniqueUnionType
Parameters
attributes: TypeAttributes
members: OrderedSet<TypeRef> | undefined
Optional forwardingRef: TypeRef
Returns TypeRef
lookupTypeRefs
lookupTypeRefs(typeRefs: TypeRef[], forwardingRef?: TypeRef): TypeRef | undefined
Implementation of TypeLookerUp.lookupTypeRefs
Overrides BaseGraphRewriteBuilder.lookupTypeRefs
Parameters
typeRefs: TypeRef[]
Optional forwardingRef: TypeRef
Returns TypeRef | undefined
makeNullable
makeNullable(tref: TypeRef, attributes: TypeAttributes): TypeRef
Inherited from TypeBuilder.makeNullable
Parameters
tref: TypeRef
attributes: TypeAttributes
Returns TypeRef
modifyPropertiesIfNecessary
modifyPropertiesIfNecessary(properties: OrderedMap<string, ClassProperty>): OrderedMap<string, ClassProperty>
Inherited from TypeBuilder.modifyPropertiesIfNecessary
Parameters
properties: OrderedMap<string, ClassProperty>
Returns OrderedMap<string, ClassProperty>
reconstituteType
reconstituteType(t: Type, attributes?: TypeAttributes, forwardingRef?: TypeRef): TypeRef
Inherited from BaseGraphRewriteBuilder.reconstituteType
Parameters
t: Type
Optional attributes: TypeAttributes
Optional forwardingRef: TypeRef
Returns TypeRef
reconstituteTypeAttributes
reconstituteTypeAttributes(attributes: TypeAttributes): TypeAttributes
Inherited from BaseGraphRewriteBuilder.reconstituteTypeAttributes
Parameters
attributes: TypeAttributes
Returns TypeAttributes
reconstituteTypeRef
reconstituteTypeRef(originalRef: TypeRef, attributes?: TypeAttributes, maybeForwardingRef?: TypeRef): TypeRef
Implementation of TypeLookerUp.reconstituteTypeRef
Inherited from BaseGraphRewriteBuilder.reconstituteTypeRef
Parameters
originalRef: TypeRef
Optional attributes: TypeAttributes
Optional maybeForwardingRef: TypeRef
Returns TypeRef
reserveTypeRef
reserveTypeRef(): TypeRef
Inherited from TypeBuilder.reserveTypeRef
Returns TypeRef
setArrayItems
setArrayItems(ref: TypeRef, items: TypeRef): void
Inherited from TypeBuilder.setArrayItems
Parameters
ref: TypeRef
items: TypeRef
Returns void
setLostTypeAttributes
setLostTypeAttributes(): void
Inherited from BaseGraphRewriteBuilder.setLostTypeAttributes
Overrides TypeBuilder.setLostTypeAttributes
Returns void
setObjectProperties
setObjectProperties(ref: TypeRef, properties: OrderedMap<string, ClassProperty>, additionalProperties: TypeRef | undefined): void
Inherited from TypeBuilder.setObjectProperties
Parameters
ref: TypeRef
properties: OrderedMap<string, ClassProperty>
additionalProperties: TypeRef | undefined
Returns void
setSetOperationMembers
setSetOperationMembers(ref: TypeRef, members: OrderedSet<TypeRef>): void
Inherited from TypeBuilder.setSetOperationMembers
Parameters
ref: TypeRef
members: OrderedSet<TypeRef>
Returns void
withForwardingRef
withForwardingRef(maybeForwardingRef: TypeRef | undefined, typeCreator: function): TypeRef
Inherited from BaseGraphRewriteBuilder.withForwardingRef
Parameters
maybeForwardingRef: TypeRef | undefined
typeCreator: function
(forwardingRef: TypeRef): TypeRef
Parameters
forwardingRef: TypeRef
Returns TypeRef
Returns TypeRef
