@etclabscore/json-schema-to-types: JsonSchemaToTypes
Class JsonSchemaToTypes
Provides a high-level interface for getting typings given a schema.
Hierarchy
JsonSchemaToTypes
Indexable
[toLang: string]: any
Provides a high-level interface for getting typings given a schema.
Index
Constructors
constructor
Properties
megaSchema
Other Methods
to
Python Methods
toPy
toPython
Rust Methods
toGo
toGolang
toRs
toRust
Typescript Methods
toTs
toTypescript
Constructors
constructor
new JsonSchemaToTypes(s: Schema | Schema[]): JsonSchemaToTypes
Parameters
s: Schema | Schema[]
Returns JsonSchemaToTypes
Properties
megaSchema
megaSchema: Schema
Other Methods
to
to(lang: SupportedLanguages): string
Generic transpile method.
Parameters
lang: SupportedLanguages
Returns string
Python Methods
toPy
toPy(): string
Returns the types in Python
category
TargetCodeGenerator
Returns string
The types present in the megaSchema, seperated by newlines.
toPython
toPython(): string
Returns the types in Python
category
TargetCodeGenerator
Returns string
The types present in the megaSchema, seperated by newlines.
Rust Methods
toGo
toGo(): string
Returns the types in Rust
category
TargetCodeGenerator
Returns string
The types present in the megaSchema, seperated by newlines.
toGolang
toGolang(): string
Returns the types in Rust
category
TargetCodeGenerator
Returns string
The types present in the megaSchema, seperated by newlines.
toRs
toRs(): string
Returns the types in Rust
category
TargetCodeGenerator
Returns string
The types present in the megaSchema, seperated by newlines.
toRust
toRust(): string
Returns the types in Rust
category
TargetCodeGenerator
Returns string
The types present in the megaSchema, seperated by newlines.
Typescript Methods
toTs
toTs(): string
Alias to JsonSchemaToTypes.toTypescript
category
TargetCodeGenerator
Returns string
toTypescript
toTypescript(): string
Returns the types in Typescript
category
TargetCodeGenerator
Returns string
The types present in the megaSchema, seperated by newlines.
