quicktype-core: JSONSchemaInput
Class JSONSchemaInput
Hierarchy
JSONSchemaInput
Implements
Input<JSONSchemaSourceData>
Index
Constructors
constructor
Properties
kind
needIR
needSchemaProcessing
Methods
addSource
addSourceSync
addTopLevel
addTypes
addTypesSync
singleStringSchemaSource
Constructors
constructor
new JSONSchemaInput(_schemaStore: JSONSchemaStore | undefined, additionalAttributeProducers?: JSONSchemaAttributeProducer[], _additionalSchemaAddresses?: ReadonlyArray<string>): JSONSchemaInput
Parameters
_schemaStore: JSONSchemaStore | undefined
Optional additionalAttributeProducers: JSONSchemaAttributeProducer[]
Optional _additionalSchemaAddresses: ReadonlyArray<string>
Returns JSONSchemaInput
Properties
kind
kind: string
Implementation of Input.kind
needIR
needIR: boolean
Implementation of Input.needIR
needSchemaProcessing
needSchemaProcessing: boolean
Implementation of Input.needSchemaProcessing
Methods
addSource
addSource(schemaSource: JSONSchemaSourceData): Promise<void>
Parameters
schemaSource: JSONSchemaSourceData
Returns Promise<void>
addSourceSync
addSourceSync(schemaSource: JSONSchemaSourceData): void
Parameters
schemaSource: JSONSchemaSourceData
Returns void
addTopLevel
addTopLevel(name: string, ref: Ref): void
Parameters
name: string
ref: Ref
Returns void
addTypes
addTypes(ctx: RunContext, typeBuilder: TypeBuilder): Promise<void>
Parameters
ctx: RunContext
typeBuilder: TypeBuilder
Returns Promise<void>
addTypesSync
addTypesSync(): void
Returns void
singleStringSchemaSource
singleStringSchemaSource(): string | undefined
Implementation of Input.singleStringSchemaSource
Returns string | undefined
