quicktype: MapType
Class MapType
Hierarchy
ObjectType
MapType
Index
Constructors
constructor
Properties
debugPrintKind
hasNames
identity
isFixed
isNullable
kind
typeRef
values
Methods
equals
getAdditionalProperties
getAncestorsNotInSet
getAttributes
getChildren
getCombinedName
getNames
getNonAttributeChildren
getParentTypes
getProperties
getSortedProperties
hashCode
isPrimitive
reconstitute
setProperties
structurallyCompatible
Constructors
constructor
new MapType(typeRef: TypeRef, valuesRef: TypeRef | undefined): MapType
Overrides ObjectType.constructor
Parameters
typeRef: TypeRef
valuesRef: TypeRef | undefined
Returns MapType
Properties
debugPrintKind
debugPrintKind: string
Inherited from Type.debugPrintKind
hasNames
hasNames: boolean
Inherited from Type.hasNames
identity
identity: TypeIdentity
Inherited from ObjectType.identity
Overrides Type.identity
isFixed
isFixed: boolean
Inherited from ObjectType.isFixed
isNullable
isNullable: boolean
Inherited from ObjectType.isNullable
Overrides Type.isNullable
kind
kind: "map"
Overrides ObjectType.kind
typeRef
typeRef: TypeRef
Inherited from Type.typeRef
values
values: Type
Methods
equals
equals(other: any): boolean
Inherited from Type.equals
Parameters
other: any
Returns boolean
getAdditionalProperties
getAdditionalProperties(): Type | undefined
Inherited from ObjectType.getAdditionalProperties
Returns Type | undefined
getAncestorsNotInSet
getAncestorsNotInSet(set: Set<TypeRef>): Set<Type>
Inherited from Type.getAncestorsNotInSet
Parameters
set: Set<TypeRef>
Returns Set<Type>
getAttributes
getAttributes(): TypeAttributes
Inherited from Type.getAttributes
Returns TypeAttributes
getChildren
getChildren(): OrderedSet<Type>
Inherited from Type.getChildren
Returns OrderedSet<Type>
getCombinedName
getCombinedName(): string
Inherited from Type.getCombinedName
Returns string
getNames
getNames(): TypeNames
Inherited from Type.getNames
Returns TypeNames
getNonAttributeChildren
getNonAttributeChildren(): OrderedSet<Type>
Inherited from ObjectType.getNonAttributeChildren
Overrides Type.getNonAttributeChildren
Returns OrderedSet<Type>
getParentTypes
getParentTypes(): Set<Type>
Inherited from Type.getParentTypes
Returns Set<Type>
getProperties
getProperties(): OrderedMap<string, ClassProperty>
Inherited from ObjectType.getProperties
Returns OrderedMap<string, ClassProperty>
getSortedProperties
getSortedProperties(): OrderedMap<string, ClassProperty>
Inherited from ObjectType.getSortedProperties
Returns OrderedMap<string, ClassProperty>
hashCode
hashCode(): number
Inherited from Type.hashCode
Returns number
isPrimitive
isPrimitive(): boolean
Inherited from ObjectType.isPrimitive
Overrides Type.isPrimitive
Returns boolean
reconstitute
reconstitute<T>(builder: TypeReconstituter<T>, canonicalOrder: boolean): void
Inherited from ObjectType.reconstitute
Overrides Type.reconstitute
Type parameters
T: BaseGraphRewriteBuilder
Parameters
builder: TypeReconstituter<T>
canonicalOrder: boolean
Returns void
setProperties
setProperties(properties: OrderedMap<string, ClassProperty>, additionalPropertiesRef: TypeRef | undefined): void
Inherited from ObjectType.setProperties
Parameters
properties: OrderedMap<string, ClassProperty>
additionalPropertiesRef: TypeRef | undefined
Returns void
structurallyCompatible
structurallyCompatible(other: Type, conflateNumbers?: undefined | false | true): boolean
Inherited from Type.structurallyCompatible
Parameters
other: Type
Optional conflateNumbers: undefined | false | true
Returns boolean
