quicktype: Namespace
Class Namespace
Hierarchy
Namespace
Index
Constructors
constructor
Properties
additionalForbidden
children
forbiddenNameds
forbiddenNamespaces
members
Methods
add
equals
hashCode
Constructors
constructor
new Namespace(name: string, parent: Namespace | undefined, forbiddenNamespaces: Set<Namespace>, additionalForbidden: Set<Name>): Namespace
Parameters
name: string
parent: Namespace | undefined
forbiddenNamespaces: Set<Namespace>
additionalForbidden: Set<Name>
Returns Namespace
Properties
additionalForbidden
additionalForbidden: Set<Name>
children
children: OrderedSet<Namespace>
forbiddenNameds
forbiddenNameds: Set<Name>
forbiddenNamespaces
forbiddenNamespaces: Set<Namespace>
members
members: OrderedSet<Name>
Methods
add
add<TName>(named: TName): TName
Type parameters
TName: Name
Parameters
named: TName
Returns TName
equals
equals(other: any): boolean
Parameters
other: any
Returns boolean
hashCode
hashCode(): number
Returns number
