quicktype-core: Ref
Class Ref
Hierarchy
Ref
Index
Constructors
constructor
Properties
address
addressURI
definitionName
hasAddress
isRoot
name
path
Methods
equals
hashCode
lookupRef
push
pushObject
pushType
resolveAgainst
toString
parse
parseURI
root
Constructors
constructor
new Ref(addressURI: URI | undefined, path: ReadonlyArray<PathElement>): Ref
Parameters
addressURI: URI | undefined
path: ReadonlyArray<PathElement>
Returns Ref
Properties
address
address: string
addressURI
addressURI: URI | undefined
definitionName
definitionName: string | undefined
hasAddress
hasAddress: boolean
isRoot
isRoot: boolean
name
name: string
path
path: ReadonlyArray<PathElement>
Methods
equals
equals(other: any): boolean
Parameters
other: any
Returns boolean
hashCode
hashCode(): number
Returns number
lookupRef
lookupRef(root: JSONSchema): JSONSchema
Parameters
root: JSONSchema
Returns JSONSchema
push
push(...keys: string[]): Ref
Parameters
Rest ...keys: string[]
Returns Ref
pushObject
pushObject(): Ref
Returns Ref
pushType
pushType(index: number): Ref
Parameters
index: number
Returns Ref
resolveAgainst
resolveAgainst(base: Ref | undefined): Ref
Parameters
base: Ref | undefined
Returns Ref
toString
toString(): string
Returns string
Static parse
parse(ref: string): Ref
Parameters
ref: string
Returns Ref
Static parseURI
parseURI(uri: URI, destroyURI?: undefined | false | true): Ref
Parameters
uri: URI
Optional destroyURI: undefined | false | true
Returns Ref
Static root
root(address: string | undefined): Ref
Parameters
address: string | undefined
Returns Ref
