quicktype: StringTypes
Class StringTypes
Hierarchy
StringTypes
Index
Constructors
constructor
Properties
allowDate
allowDateTime
allowTime
cases
isRestricted
date
dateTime
time
unrestricted
Methods
applyStringTypeMapping
equals
hashCode
intersect
toString
union
fromCase
fromCases
Constructors
constructor
new StringTypes(cases: OrderedMap<string, number> | undefined, allowDate: boolean, allowTime: boolean, allowDateTime: boolean): StringTypes
Parameters
cases: OrderedMap<string, number> | undefined
allowDate: boolean
allowTime: boolean
allowDateTime: boolean
Returns StringTypes
Properties
allowDate
allowDate: boolean
allowDateTime
allowDateTime: boolean
allowTime
allowTime: boolean
cases
cases: OrderedMap<string, number> | undefined
isRestricted
isRestricted: boolean
Static date
date: StringTypes
Static dateTime
dateTime: StringTypes
Static time
time: StringTypes
Static unrestricted
unrestricted: StringTypes
Methods
applyStringTypeMapping
applyStringTypeMapping(mapping: StringTypeMapping): StringTypes
Parameters
mapping: StringTypeMapping
Returns StringTypes
equals
equals(other: any): boolean
Parameters
other: any
Returns boolean
hashCode
hashCode(): number
Returns number
intersect
intersect(other: StringTypes): StringTypes
Parameters
other: StringTypes
Returns StringTypes
toString
toString(): string
Returns string
union
union(other: StringTypes): StringTypes
Parameters
other: StringTypes
Returns StringTypes
Static fromCase
fromCase(s: string, count: number): StringTypes
Parameters
s: string
count: number
Returns StringTypes
Static fromCases
fromCases(cases: string[]): StringTypes
Parameters
cases: string[]
Returns StringTypes
