quicktype-core: StringifyTransformer
Class StringifyTransformer
Hierarchy
ProducerTransformer
StringifyTransformer
Index
Constructors
constructor
Properties
canFail
consumer
kind
sourceType
sourceTypeRef
Methods
debugPrint
equals
getChildren
getNumberOfNodes
hashCode
reconstitute
reverse
Constructors
constructor
new StringifyTransformer(graph: TypeGraph, sourceTypeRef: TypeRef, consumer: Transformer | undefined): StringifyTransformer
Overrides ProducerTransformer.constructor
Parameters
graph: TypeGraph
sourceTypeRef: TypeRef
consumer: Transformer | undefined
Returns StringifyTransformer
Properties
canFail
canFail: boolean
Overrides Transformer.canFail
consumer
consumer: Transformer | undefined
Inherited from ProducerTransformer.consumer
kind
kind: string
Inherited from Transformer.kind
sourceType
sourceType: Type
Inherited from Transformer.sourceType
sourceTypeRef
sourceTypeRef: TypeRef
Inherited from Transformer.sourceTypeRef
Methods
debugPrint
debugPrint(indent: number): void
Inherited from Transformer.debugPrint
Parameters
indent: number
Returns void
equals
equals(other: any): boolean
Overrides ProducerTransformer.equals
Parameters
other: any
Returns boolean
getChildren
getChildren(): Set<Type>
Inherited from ProducerTransformer.getChildren
Overrides Transformer.getChildren
Returns Set<Type>
getNumberOfNodes
getNumberOfNodes(): number
Inherited from ProducerTransformer.getNumberOfNodes
Overrides Transformer.getNumberOfNodes
Returns number
hashCode
hashCode(): number
Inherited from ProducerTransformer.hashCode
Overrides Transformer.hashCode
Returns number
reconstitute
reconstitute<TBuilder>(builder: TBuilder): Transformer
Overrides Transformer.reconstitute
Type parameters
TBuilder: BaseGraphRewriteBuilder
Parameters
builder: TBuilder
Returns Transformer
reverse
reverse(targetTypeRef: TypeRef, continuationTransformer: Transformer | undefined): Transformer
Overrides Transformer.reverse
Parameters
targetTypeRef: TypeRef
continuationTransformer: Transformer | undefined
Returns Transformer
