quicktype: TargetLanguage
Class TargetLanguage
Hierarchy
TargetLanguage
Index
Constructors
constructor
Properties
cliOptionDefinitions
displayName
extension
name
names
needsTransformerForEnums
needsTransformersForDateTime
optionDefinitions
stringTypeMapping
supportsFullObjectType
supportsOptionalClassProperties
supportsUnionsWithBothNumberTypes
Methods
needsTransformerForUnion
processHandlebarsTemplate
renderGraphAndSerialize
Constructors
constructor
new TargetLanguage(displayName: string, names: string[], extension: string): TargetLanguage
Parameters
displayName: string
names: string[]
extension: string
Returns TargetLanguage
Properties
cliOptionDefinitions
cliOptionDefinitions: object
Type declaration
displayName
displayName: string
extension
extension: string
name
name: string
names
names: string[]
needsTransformerForEnums
needsTransformerForEnums: boolean
needsTransformersForDateTime
needsTransformersForDateTime: boolean
optionDefinitions
optionDefinitions: OptionDefinition[]
stringTypeMapping
stringTypeMapping: StringTypeMapping
supportsFullObjectType
supportsFullObjectType: boolean
supportsOptionalClassProperties
supportsOptionalClassProperties: boolean
supportsUnionsWithBothNumberTypes
supportsUnionsWithBothNumberTypes: boolean
Methods
needsTransformerForUnion
needsTransformerForUnion(_u: UnionType): boolean
Parameters
_u: UnionType
Returns boolean
processHandlebarsTemplate
processHandlebarsTemplate(graph: TypeGraph, rendererOptions: object, template: string): SerializedRenderResult
Parameters
graph: TypeGraph
rendererOptions: object
[name: string]: any
template: string
Returns SerializedRenderResult
renderGraphAndSerialize
renderGraphAndSerialize(graph: TypeGraph, givenOutputFilename: string, alphabetizeProperties: boolean, leadingComments: string[] | undefined, rendererOptions: object, indentation?: undefined | string): OrderedMap<string, SerializedRenderResult>
Parameters
graph: TypeGraph
givenOutputFilename: string
alphabetizeProperties: boolean
leadingComments: string[] | undefined
rendererOptions: object
[name: string]: any
Optional indentation: undefined | string
Returns OrderedMap<string, SerializedRenderResult>
