quicktype: TypeAttributeStoreView
Class TypeAttributeStoreView<T>
Type parameters
T
Hierarchy
TypeAttributeStoreView
Index
Constructors
constructor
Methods
get
getForTopLevel
set
setForTopLevel
tryGet
tryGetForTopLevel
Constructors
constructor
new TypeAttributeStoreView(_attributeStore: TypeAttributeStore, _definition: TypeAttributeKind<T>): TypeAttributeStoreView
Parameters
_attributeStore: TypeAttributeStore
_definition: TypeAttributeKind<T>
Returns TypeAttributeStoreView
Methods
get
get(t: Type): T
Parameters
t: Type
Returns T
getForTopLevel
getForTopLevel(name: string): T
Parameters
name: string
Returns T
set
set(t: Type, value: T): void
Parameters
t: Type
value: T
Returns void
setForTopLevel
setForTopLevel(name: string, value: T): void
Parameters
name: string
value: T
Returns void
tryGet
tryGet(t: Type): T | undefined
Parameters
t: Type
Returns T | undefined
tryGetForTopLevel
tryGetForTopLevel(name: string): T | undefined
Parameters
name: string
Returns T | undefined
