quicktype: TypeAttributeKind
Class TypeAttributeKind<T>
Type parameters
T
Hierarchy
TypeAttributeKind
Index
Constructors
constructor
Properties
inIdentity
name
Methods
children
combine
combineInAttributes
equals
hashCode
intersect
makeAttributes
makeInferred
modifyInAttributes
reconstitute
removeInAttributes
requiresUniqueIdentity
setDefaultInAttributes
stringify
tryGetInAttributes
Constructors
constructor
new TypeAttributeKind(name: string): TypeAttributeKind
Parameters
name: string
Returns TypeAttributeKind
Properties
inIdentity
inIdentity: boolean
name
name: string
Methods
children
children(_: T): OrderedSet<Type>
Parameters
_: T
Returns OrderedSet<Type>
combine
combine(_a: T, _b: T): T
Parameters
_a: T
_b: T
Returns T
combineInAttributes
combineInAttributes(a: TypeAttributes, value: T): TypeAttributes
Parameters
a: TypeAttributes
value: T
Returns TypeAttributes
equals
equals(other: any): boolean
Parameters
other: any
Returns boolean
hashCode
hashCode(): number
Returns number
intersect
intersect(a: T, b: T): T
Parameters
a: T
b: T
Returns T
makeAttributes
makeAttributes(value: T): TypeAttributes
Parameters
value: T
Returns TypeAttributes
makeInferred
makeInferred(_: T): T | undefined
Parameters
_: T
Returns T | undefined
modifyInAttributes
modifyInAttributes(a: TypeAttributes, modify: function): TypeAttributes
Parameters
a: TypeAttributes
modify: function
(value: T | undefined): T | undefined
Parameters
value: T | undefined
Returns T | undefined
Returns TypeAttributes
reconstitute
reconstitute<TBuilder>(_builder: TBuilder, a: T): T
Type parameters
TBuilder: BaseGraphRewriteBuilder
Parameters
_builder: TBuilder
a: T
Returns T
removeInAttributes
removeInAttributes(a: TypeAttributes): TypeAttributes
Parameters
a: TypeAttributes
Returns TypeAttributes
requiresUniqueIdentity
requiresUniqueIdentity(_: T): boolean
Parameters
_: T
Returns boolean
setDefaultInAttributes
setDefaultInAttributes(a: TypeAttributes, makeDefault: function): TypeAttributes
Parameters
a: TypeAttributes
makeDefault: function
(): T
Returns T
Returns TypeAttributes
stringify
stringify(_: T): string | undefined
Parameters
_: T
Returns string | undefined
tryGetInAttributes
tryGetInAttributes(a: TypeAttributes): T | undefined
Parameters
a: TypeAttributes
Returns T | undefined
