quicktype: TypeGraph
Class TypeGraph
Hierarchy
TypeGraph
Index
Constructors
constructor
Properties
allNamedTypes
allNamedTypesSeparated
allTypesUnordered
attributeStore
topLevels
Methods
atIndex
filterTypes
freeze
garbageCollect
getParentsOfType
makeGraph
printGraph
remap
rewrite
setPrintOnRewrite
Constructors
constructor
new TypeGraph(typeBuilder: TypeBuilder, _haveProvenanceAttributes: boolean): TypeGraph
Parameters
typeBuilder: TypeBuilder
_haveProvenanceAttributes: boolean
Returns TypeGraph
Properties
allNamedTypes
allNamedTypes: function
Type declaration
(childrenOfType?: function | undefined): OrderedSet<Type>
Parameters
Optional childrenOfType: function | undefined
Returns OrderedSet<Type>
allNamedTypesSeparated
allNamedTypesSeparated: function
Type declaration
(childrenOfType?: function | undefined): SeparatedNamedTypes
Parameters
Optional childrenOfType: function | undefined
Returns SeparatedNamedTypes
allTypesUnordered
allTypesUnordered: function
Type declaration
(): Set<Type>
Returns Set<Type>
attributeStore
attributeStore: TypeAttributeStore
topLevels
topLevels: Map<string, Type>
Methods
atIndex
atIndex(index: number): [Type, TypeAttributes]
Parameters
index: number
Returns [Type, TypeAttributes]
filterTypes
filterTypes(predicate: function | undefined, childrenOfType: function | undefined, topDown: boolean): OrderedSet<Type>
Parameters
predicate: function | undefined
childrenOfType: function | undefined
topDown: boolean
Returns OrderedSet<Type>
freeze
freeze(topLevels: Map<string, TypeRef>, types: Type[], typeAttributes: (undefined | Map<TypeAttributeKind<any>, any>)[]): void
Parameters
topLevels: Map<string, TypeRef>
types: Type[]
typeAttributes: (undefined | Map<TypeAttributeKind<any>, any>)[]
Returns void
garbageCollect
garbageCollect(alphabetizeProperties: boolean, debugPrintReconstitution: boolean): TypeGraph
Parameters
alphabetizeProperties: boolean
debugPrintReconstitution: boolean
Returns TypeGraph
getParentsOfType
getParentsOfType(t: Type): Set<Type>
Parameters
t: Type
Returns Set<Type>
makeGraph
makeGraph(invertDirection: boolean, childrenOfType: function): Graph<Type>
Parameters
invertDirection: boolean
childrenOfType: function
(t: Type): OrderedSet<Type>
Parameters
t: Type
Returns OrderedSet<Type>
Returns Graph<Type>
printGraph
printGraph(): void
Returns void
remap
remap(title: string, stringTypeMapping: StringTypeMapping, alphabetizeProperties: boolean, map: Map<Type, Type>, debugPrintRemapping: boolean): TypeGraph
Parameters
title: string
stringTypeMapping: StringTypeMapping
alphabetizeProperties: boolean
map: Map<Type, Type>
debugPrintRemapping: boolean
Returns TypeGraph
rewrite
rewrite<T>(title: string, stringTypeMapping: StringTypeMapping, alphabetizeProperties: boolean, replacementGroups: T[][], debugPrintReconstitution: boolean, replacer: function, force?: undefined | false | true): TypeGraph
Type parameters
T: Type
Parameters
title: string
stringTypeMapping: StringTypeMapping
alphabetizeProperties: boolean
replacementGroups: T[][]
debugPrintReconstitution: boolean
replacer: function
(typesToReplace: Set<T>, builder: GraphRewriteBuilder<T>, forwardingRef: TypeRef): TypeRef
Parameters
typesToReplace: Set<T>
builder: GraphRewriteBuilder<T>
forwardingRef: TypeRef
Returns TypeRef
Optional force: undefined | false | true
Returns TypeGraph
setPrintOnRewrite
setPrintOnRewrite(): void
Returns void
