quicktype: TypeReconstituter
Class TypeReconstituter<TBuilder>
Type parameters
TBuilder: BaseGraphRewriteBuilder
Hierarchy
TypeReconstituter
Index
Constructors
constructor
Methods
getArrayType
getClassType
getEnumType
getIntersectionType
getMapType
getObjectType
getPrimitiveType
getResult
getUnionType
getUniqueArrayType
getUniqueClassType
getUniqueIntersectionType
getUniqueMapType
getUniqueObjectType
getUniqueUnionType
lookup
reconstitute
setArrayItems
setObjectProperties
setSetOperationMembers
Constructors
constructor
new TypeReconstituter(_typeBuilder: TBuilder, _makeClassUnique: boolean, _typeAttributes: TypeAttributes, _forwardingRef: TypeRef | undefined, _register: function): TypeReconstituter
Parameters
_typeBuilder: TBuilder
_makeClassUnique: boolean
_typeAttributes: TypeAttributes
_forwardingRef: TypeRef | undefined
_register: function
(tref: TypeRef): void
Parameters
tref: TypeRef
Returns void
Returns TypeReconstituter
Methods
getArrayType
getArrayType(items: TypeRef): void
Parameters
items: TypeRef
Returns void
getClassType
getClassType(properties: OrderedMap<string, ClassProperty>): void
Parameters
properties: OrderedMap<string, ClassProperty>
Returns void
getEnumType
getEnumType(cases: OrderedSet<string>): void
Parameters
cases: OrderedSet<string>
Returns void
getIntersectionType
getIntersectionType(members: OrderedSet<TypeRef>): void
Parameters
members: OrderedSet<TypeRef>
Returns void
getMapType
getMapType(values: TypeRef): void
Parameters
values: TypeRef
Returns void
getObjectType
getObjectType(properties: OrderedMap<string, ClassProperty>, additionalProperties: TypeRef | undefined): void
Parameters
properties: OrderedMap<string, ClassProperty>
additionalProperties: TypeRef | undefined
Returns void
getPrimitiveType
getPrimitiveType(kind: PrimitiveTypeKind): void
Parameters
kind: PrimitiveTypeKind
Returns void
getResult
getResult(): TypeRef
Returns TypeRef
getUnionType
getUnionType(members: OrderedSet<TypeRef>): void
Parameters
members: OrderedSet<TypeRef>
Returns void
getUniqueArrayType
getUniqueArrayType(): void
Returns void
getUniqueClassType
getUniqueClassType(isFixed: boolean, properties: OrderedMap<string, ClassProperty> | undefined): void
Parameters
isFixed: boolean
properties: OrderedMap<string, ClassProperty> | undefined
Returns void
getUniqueIntersectionType
getUniqueIntersectionType(members?: OrderedSet<TypeRef>): void
Parameters
Optional members: OrderedSet<TypeRef>
Returns void
getUniqueMapType
getUniqueMapType(): void
Returns void
getUniqueObjectType
getUniqueObjectType(properties: OrderedMap<string, ClassProperty> | undefined, additionalProperties: TypeRef | undefined): void
Parameters
properties: OrderedMap<string, ClassProperty> | undefined
additionalProperties: TypeRef | undefined
Returns void
getUniqueUnionType
getUniqueUnionType(): void
Returns void
lookup
lookup(tref: TypeRef): TypeRef | undefined
lookup<C>(trefs: C): C | undefined
Parameters
tref: TypeRef
Returns TypeRef | undefined
Type parameters
C: Collection<any, TypeRef>
Parameters
trefs: C
Returns C | undefined
reconstitute
reconstitute(tref: TypeRef): TypeRef
reconstitute<C>(trefs: C): C
Parameters
tref: TypeRef
Returns TypeRef
Type parameters
C: Collection<any, TypeRef>
Parameters
trefs: C
Returns C
setArrayItems
setArrayItems(items: TypeRef): void
Parameters
items: TypeRef
Returns void
setObjectProperties
setObjectProperties(properties: OrderedMap<string, ClassProperty>, additionalProperties: TypeRef | undefined): void
Parameters
properties: OrderedMap<string, ClassProperty>
additionalProperties: TypeRef | undefined
Returns void
setSetOperationMembers
setSetOperationMembers(members: OrderedSet<TypeRef>): void
Parameters
members: OrderedSet<TypeRef>
Returns void
