quicktype-core: TypeScriptFlowBaseRenderer
Class TypeScriptFlowBaseRenderer
Hierarchy
JavaScriptRenderer
TypeScriptFlowBaseRenderer
TypeScriptRenderer
FlowRenderer
Index
Constructors
constructor
Properties
names
topLevels
Methods
changeIndent
emitAnnotated
emitBlock
emitGatheredSource
emitIssue
emitItem
emitItemOnce
emitLine
emitLineOnce
emitMultiline
emitTypeMap
emitUnion
ensureBlankLine
forEach
forEachWithBlankLines
gatherSource
indent
iterableForEach
preventBlankLine
render
setAlphabetizeProperties
typeMapTypeFor
typeMapTypeForProperty
Constructors
constructor
new TypeScriptFlowBaseRenderer(targetLanguage: TargetLanguage, renderContext: RenderContext, _tsFlowOptions: OptionValues<object & object>): TypeScriptFlowBaseRenderer
Overrides JavaScriptRenderer.constructor
Parameters
targetLanguage: TargetLanguage
renderContext: RenderContext
_tsFlowOptions: OptionValues<object & object>
Returns TypeScriptFlowBaseRenderer
Properties
names
names: ReadonlyMap<Name, string>
Inherited from Renderer.names
topLevels
topLevels: ReadonlyMap<string, Type>
Inherited from ConvenienceRenderer.topLevels
Methods
changeIndent
changeIndent(offset: number): void
Inherited from Renderer.changeIndent
Parameters
offset: number
Returns void
emitAnnotated
emitAnnotated(annotation: AnnotationData, emitter: function): void
Inherited from Renderer.emitAnnotated
Parameters
annotation: AnnotationData
emitter: function
(): void
Returns void
Returns void
emitBlock
emitBlock(source: Sourcelike, end: Sourcelike, emit: function): void
Inherited from JavaScriptRenderer.emitBlock
Parameters
source: Sourcelike
end: Sourcelike
emit: function
(): void
Returns void
Returns void
emitGatheredSource
emitGatheredSource(items: Sourcelike[]): void
Inherited from Renderer.emitGatheredSource
Parameters
items: Sourcelike[]
Returns void
emitIssue
emitIssue(message: string, emitter: function): void
Inherited from Renderer.emitIssue
Parameters
message: string
emitter: function
(): void
Returns void
Returns void
emitItem
emitItem(item: Sourcelike): void
Inherited from Renderer.emitItem
Parameters
item: Sourcelike
Returns void
emitItemOnce
emitItemOnce(item: Sourcelike): boolean
Inherited from Renderer.emitItemOnce
Parameters
item: Sourcelike
Returns boolean
emitLine
emitLine(...lineParts: Sourcelike[]): void
Inherited from Renderer.emitLine
Parameters
Rest ...lineParts: Sourcelike[]
Returns void
emitLineOnce
emitLineOnce(...lineParts: Sourcelike[]): void
Inherited from Renderer.emitLineOnce
Parameters
Rest ...lineParts: Sourcelike[]
Returns void
emitMultiline
emitMultiline(linesString: string): void
Inherited from Renderer.emitMultiline
Parameters
linesString: string
Returns void
emitTypeMap
emitTypeMap(): void
Inherited from JavaScriptRenderer.emitTypeMap
Returns void
emitUnion
emitUnion(u: UnionType, unionName: Name): void
Parameters
u: UnionType
unionName: Name
Returns void
ensureBlankLine
ensureBlankLine(numBlankLines?: undefined | number): void
Inherited from Renderer.ensureBlankLine
Parameters
Optional numBlankLines: undefined | number
Returns void
forEach
forEach<K, V>(iterable: Iterable<[K, V]>, interposedBlankLines: number, leadingBlankLines: number, emitter: function): boolean
Inherited from Renderer.forEach
Type parameters
K
V
Parameters
iterable: Iterable<[K, V]>
interposedBlankLines: number
leadingBlankLines: number
emitter: function
(v: V, k: K, position: ForEachPosition): void
Parameters
v: V
k: K
position: ForEachPosition
Returns void
Returns boolean
forEachWithBlankLines
forEachWithBlankLines<K, V>(iterable: Iterable<[K, V]>, blankLineConfig: BlankLineConfig, emitter: function): boolean
Inherited from Renderer.forEachWithBlankLines
Type parameters
K
V
Parameters
iterable: Iterable<[K, V]>
blankLineConfig: BlankLineConfig
emitter: function
(v: V, k: K, position: ForEachPosition): void
Parameters
v: V
k: K
position: ForEachPosition
Returns void
Returns boolean
gatherSource
gatherSource(emitter: function): Sourcelike[]
Inherited from Renderer.gatherSource
Parameters
emitter: function
(): void
Returns void
Returns Sourcelike[]
indent
indent(fn: function): void
Inherited from Renderer.indent
Parameters
fn: function
(): void
Returns void
Returns void
iterableForEach
iterableForEach<T>(iterable: Iterable<T>, emitter: function): void
Inherited from Renderer.iterableForEach
Type parameters
T
Parameters
iterable: Iterable<T>
emitter: function
(v: T, position: ForEachPosition): void
Parameters
v: T
position: ForEachPosition
Returns void
Returns void
preventBlankLine
preventBlankLine(): void
Inherited from Renderer.preventBlankLine
Returns void
render
render(givenOutputFilename: string): RenderResult
Inherited from Renderer.render
Parameters
givenOutputFilename: string
Returns RenderResult
setAlphabetizeProperties
setAlphabetizeProperties(value: boolean): void
Inherited from ConvenienceRenderer.setAlphabetizeProperties
Parameters
value: boolean
Returns void
typeMapTypeFor
typeMapTypeFor(t: Type): Sourcelike
Inherited from JavaScriptRenderer.typeMapTypeFor
Parameters
t: Type
Returns Sourcelike
typeMapTypeForProperty
typeMapTypeForProperty(p: ClassProperty): Sourcelike
Inherited from JavaScriptRenderer.typeMapTypeForProperty
Parameters
p: ClassProperty
Returns Sourcelike
