quicktype: UnionType
Class UnionType
Hierarchy
SetOperationType
UnionType
Index
Constructors
constructor
Properties
debugPrintKind
hasNames
identity
isCanonical
isNullable
kind
members
sortedMembers
stringTypeMembers
typeRef
Methods
equals
findMember
getAncestorsNotInSet
getAttributes
getChildren
getCombinedName
getNames
getNonAttributeChildren
getParentTypes
hashCode
isPrimitive
reconstitute
setMembers
structurallyCompatible
Constructors
constructor
new UnionType(typeRef: TypeRef, memberRefs?: OrderedSet<TypeRef>): UnionType
Overrides SetOperationType.constructor
Parameters
typeRef: TypeRef
Optional memberRefs: OrderedSet<TypeRef>
Returns UnionType
Properties
debugPrintKind
debugPrintKind: string
Inherited from Type.debugPrintKind
hasNames
hasNames: boolean
Inherited from Type.hasNames
identity
identity: TypeIdentity
Inherited from SetOperationType.identity
Overrides Type.identity
isCanonical
isCanonical: boolean
isNullable
isNullable: boolean
Overrides Type.isNullable
kind
kind: "union"
Overrides Type.kind
members
members: OrderedSet<Type>
Inherited from SetOperationType.members
sortedMembers
sortedMembers: OrderedSet<Type>
Inherited from SetOperationType.sortedMembers
stringTypeMembers
stringTypeMembers: OrderedSet<Type>
typeRef
typeRef: TypeRef
Inherited from Type.typeRef
Methods
equals
equals(other: any): boolean
Inherited from Type.equals
Parameters
other: any
Returns boolean
findMember
findMember(kind: TypeKind): Type | undefined
Parameters
kind: TypeKind
Returns Type | undefined
getAncestorsNotInSet
getAncestorsNotInSet(set: Set<TypeRef>): Set<Type>
Inherited from Type.getAncestorsNotInSet
Parameters
set: Set<TypeRef>
Returns Set<Type>
getAttributes
getAttributes(): TypeAttributes
Inherited from Type.getAttributes
Returns TypeAttributes
getChildren
getChildren(): OrderedSet<Type>
Inherited from Type.getChildren
Returns OrderedSet<Type>
getCombinedName
getCombinedName(): string
Inherited from Type.getCombinedName
Returns string
getNames
getNames(): TypeNames
Inherited from Type.getNames
Returns TypeNames
getNonAttributeChildren
getNonAttributeChildren(): OrderedSet<Type>
Inherited from SetOperationType.getNonAttributeChildren
Overrides Type.getNonAttributeChildren
Returns OrderedSet<Type>
getParentTypes
getParentTypes(): Set<Type>
Inherited from Type.getParentTypes
Returns Set<Type>
hashCode
hashCode(): number
Inherited from Type.hashCode
Returns number
isPrimitive
isPrimitive(): boolean
Inherited from SetOperationType.isPrimitive
Overrides Type.isPrimitive
Returns boolean
reconstitute
reconstitute<T>(builder: TypeReconstituter<T>, canonicalOrder: boolean): void
Overrides Type.reconstitute
Type parameters
T: BaseGraphRewriteBuilder
Parameters
builder: TypeReconstituter<T>
canonicalOrder: boolean
Returns void
setMembers
setMembers(memberRefs: OrderedSet<TypeRef>): void
Overrides SetOperationType.setMembers
Parameters
memberRefs: OrderedSet<TypeRef>
Returns void
structurallyCompatible
structurallyCompatible(other: Type, conflateNumbers?: undefined | false | true): boolean
Inherited from Type.structurallyCompatible
Parameters
other: Type
Optional conflateNumbers: undefined | false | true
Returns boolean
