ajv: KeywordDefinition
Interface KeywordDefinition
Hierarchy
KeywordDefinition
Index
Properties
$data
async
compile
dependencies
errors
inline
macro
metaSchema
modifying
schema
statements
type
valid
validate
Properties
Optional $data
$data: undefined | false | true
Optional async
async: undefined | false | true
Optional compile
compile: undefined | ((schema: any, parentSchema: object, it: CompilationContext) => ValidateFunction)
Optional dependencies
dependencies: Array<string>
Optional errors
errors: boolean | string
Optional inline
inline: undefined | ((it: CompilationContext, keyword: string, schema: any, parentSchema: object) => string)
Optional macro
macro: undefined | ((schema: any, parentSchema: object, it: CompilationContext) => object | boolean)
Optional metaSchema
metaSchema: undefined | object
Optional modifying
modifying: undefined | false | true
Optional schema
schema: undefined | false | true
Optional statements
statements: undefined | false | true
Optional type
type: string | Array<string>
Optional valid
valid: undefined | false | true
Optional validate
validate: SchemaValidateFunction | ValidateFunction
