ajv: Options
Interface Options
Hierarchy
Options
Index
Properties
$data
addUsedSchema
allErrors
async
cache
coerceTypes
errorDataPath
extendRefs
format
formats
inlineRefs
jsonPointers
loadSchema
logger
loopRequired
messages
meta
missingRefs
multipleOfPrecision
nullable
ownProperties
passContext
processCode
removeAdditional
schemaId
schemas
serialize
sourceCode
strictDefaults
strictKeywords
transpile
unicode
uniqueItems
unknownFormats
useDefaults
validateSchema
verbose
Properties
Optional $data
$data: undefined | false | true
Optional addUsedSchema
addUsedSchema: undefined | false | true
Optional allErrors
allErrors: undefined | false | true
Optional async
async: boolean | string
Optional cache
cache: undefined | object
Optional coerceTypes
coerceTypes: boolean | "array"
Optional errorDataPath
errorDataPath: undefined | string
Optional extendRefs
extendRefs: true | "ignore" | "fail"
Optional format
format: undefined | string
Optional formats
formats: undefined | object
Optional inlineRefs
inlineRefs: boolean | number
Optional jsonPointers
jsonPointers: undefined | false | true
Optional loadSchema
loadSchema: undefined | ((uri: string, cb?: undefined | ((err: Error, schema: object) => void)) => PromiseLike<object | boolean>)
Optional logger
logger: CustomLogger | false
Optional loopRequired
loopRequired: undefined | number
Optional messages
messages: undefined | false | true
Optional meta
meta: boolean | object
Optional missingRefs
missingRefs: true | "ignore" | "fail"
Optional multipleOfPrecision
multipleOfPrecision: boolean | number
Optional nullable
nullable: undefined | false | true
Optional ownProperties
ownProperties: undefined | false | true
Optional passContext
passContext: undefined | false | true
Optional processCode
processCode: undefined | ((code: string) => string)
Optional removeAdditional
removeAdditional: boolean | "all" | "failing"
Optional schemaId
schemaId: "$id" | "id" | "auto"
Optional schemas
schemas: Array<object> | object
Optional serialize
serialize: ((schema: object | boolean) => any) | false
Optional sourceCode
sourceCode: undefined | false | true
Optional strictDefaults
strictDefaults: boolean | "log"
Optional strictKeywords
strictKeywords: boolean | "log"
Optional transpile
transpile: string | ((code: string) => string)
Optional unicode
unicode: undefined | false | true
Optional uniqueItems
uniqueItems: undefined | false | true
Optional unknownFormats
unknownFormats: true | string[] | "ignore"
Optional useDefaults
useDefaults: boolean | "empty" | "shared"
Optional validateSchema
validateSchema: boolean | "log"
Optional verbose
verbose: undefined | false | true
