@babel/types: AssignmentPattern
Interface AssignmentPattern
Hierarchy
BaseNode
AssignmentPattern
Index
Properties
decorators
end
innerComments
leadingComments
left
loc
right
start
trailingComments
type
typeAnnotation
Properties
decorators
decorators: Array<Decorator> | null
end
end: number | null
Inherited from BaseNode.end
innerComments
innerComments: ReadonlyArray<Comment> | null
Inherited from BaseNode.innerComments
leadingComments
leadingComments: ReadonlyArray<Comment> | null
Inherited from BaseNode.leadingComments
left
left: Identifier | ObjectPattern | ArrayPattern
loc
loc: SourceLocation | null
Inherited from BaseNode.loc
right
right: Expression
start
start: number | null
Inherited from BaseNode.start
trailingComments
trailingComments: ReadonlyArray<Comment> | null
Inherited from BaseNode.trailingComments
type
type: "AssignmentPattern"
Overrides BaseNode.type
typeAnnotation
typeAnnotation: TypeAnnotation | TSTypeAnnotation | Noop | null
