@babel/types: ExportDefaultDeclaration
Interface ExportDefaultDeclaration
Hierarchy
BaseNode
ExportDefaultDeclaration
Index
Properties
declaration
end
innerComments
leadingComments
loc
start
trailingComments
type
Properties
declaration
declaration: FunctionDeclaration | TSDeclareFunction | ClassDeclaration | Expression
end
end: number | null
Inherited from BaseNode.end
innerComments
innerComments: ReadonlyArray<Comment> | null
Inherited from BaseNode.innerComments
leadingComments
leadingComments: ReadonlyArray<Comment> | null
Inherited from BaseNode.leadingComments
loc
loc: SourceLocation | null
Inherited from BaseNode.loc
start
start: number | null
Inherited from BaseNode.start
trailingComments
trailingComments: ReadonlyArray<Comment> | null
Inherited from BaseNode.trailingComments
type
type: "ExportDefaultDeclaration"
Overrides BaseNode.type
