@open-rpc/meta-schema: JSONSchema
Interface JSONSchema
default
true
Hierarchy
JSONSchema
Indexable
[k: string]: any
Index
Properties
$comment
$id
$ref
$schema
additionalItems
additionalProperties
allOf
anyOf
const
contains
contentEncoding
contentMediaType
default
definitions
dependencies
description
else
enum
examples
exclusiveMaximum
exclusiveMinimum
format
if
items
maxItems
maxLength
maxProperties
maximum
minItems
minLength
minProperties
minimum
multipleOf
not
oneOf
pattern
patternProperties
properties
propertyNames
readOnly
required
then
title
type
uniqueItems
Properties
Optional $comment
$comment: StringDoaGddGA
Optional $id
$id: StringVPPt56NS
Optional $ref
$ref: StringVPPt56NS
Optional $schema
$schema: StringNQRYvFt5
Optional additionalItems
additionalItems: JSONSchema
Optional additionalProperties
additionalProperties: JSONSchema
Optional allOf
allOf: UnorderedSetOfJSONSchemawrpyYBUS
Optional anyOf
anyOf: UnorderedSetOfJSONSchemawrpyYBUS
Optional const
const: AnyL9Fw4VUO
Optional contains
contains: JSONSchema
Optional contentEncoding
contentEncoding: StringDoaGddGA
Optional contentMediaType
contentMediaType: StringDoaGddGA
Optional default
default: AnyL9Fw4VUO
Optional definitions
definitions: ObjectWrpyYBUS
Optional dependencies
dependencies: ObjectWrpyYBUS
Optional description
description: StringDoaGddGA
Optional else
else: JSONSchema
Optional enum
enum: UnorderedSetOfAnyL9Fw4VUOyeAFYsFq
Optional examples
examples: UnorderedSetOfAnyL9Fw4VUO55Bn0VNb
Optional exclusiveMaximum
exclusiveMaximum: NumberHo1ClIqD
Optional exclusiveMinimum
exclusiveMinimum: NumberHo1ClIqD
Optional format
format: StringDoaGddGA
Optional if
if: JSONSchema
Optional items
items: AnyOfJSONSchemaUnorderedSetOfJSONSchemawrpyYBUSSidr3R5Q
Optional maxItems
maxItems: Integer7Bd9WOt2
Optional maxLength
maxLength: Integer7Bd9WOt2
Optional maxProperties
maxProperties: Integer7Bd9WOt2
Optional maximum
maximum: NumberHo1ClIqD
Optional minItems
minItems: AllOfAnyXumYU1GWInteger7Bd9WOt20HjcoOji
Optional minLength
minLength: AllOfAnyXumYU1GWInteger7Bd9WOt20HjcoOji
Optional minProperties
minProperties: AllOfAnyXumYU1GWInteger7Bd9WOt20HjcoOji
Optional minimum
minimum: NumberHo1ClIqD
Optional multipleOf
multipleOf: Number0ErlT0It
Optional not
not: JSONSchema
Optional oneOf
oneOf: UnorderedSetOfJSONSchemawrpyYBUS
Optional pattern
pattern: String3JBlmrip
Optional patternProperties
patternProperties: ObjectWrpyYBUS
Optional properties
properties: ObjectWrpyYBUS
Optional propertyNames
propertyNames: JSONSchema
Optional readOnly
readOnly: BooleanG3T6Tn0M
Optional required
required: UnorderedSetOfStringDoaGddGAIEp1G0PF
Optional then
then: JSONSchema
Optional title
title: StringDoaGddGA
Optional type
type: AnyOfAny17L18NF5UnorderedSetOfAny17L18NF5VWcS9ROiRlIv9QVc
Optional uniqueItems
uniqueItems: BooleanG3T6Tn0M
